{
    "name": "my-app",
    "scripts": {
        "webpackh": "webpack -h",
        "webpack": "webpack -c ./webpack.config.js --mode development",
        "webpacksh": "webpack serve -h",
        "webpacks": "webpack serve -c ./webpack.config.js",
        "start": "react-scripts start",
        "webpackp": "webpack --profile --json > stats.json"
    },
    "dependencies": {
        "@ant-design/aliyun-theme": "^0.0.4",
        "antd": "^4.11.2",
        "babel-loader": "^8.2.2",
        "create-react-app": "^4.0.1",
        "loadsh": "^0.0.4",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-scripts": "^4.0.1",
        "webpack-dev-server": "^3.11.0"
    },
    "devDependencies": {
        "webpack-cli": "^4.4.0"
    },
    "babel": {
        "presets": [
            "@babel/preset-react",
            "@babel/preset-env"
        ],
        "plugins": [
            "@babel/plugin-transform-react-jsx"
        ]
    }
}
